# media-widget

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/meo/mediawidget/: BlurHelper.kt  Bucket.kt  ConfigureActivity.kt  CuratedActions.kt  MainActivity.kt  MediaController.kt  MediaSessionTracker.kt  MediaState.kt  MediaWidgetProvider.kt  NotifListener.kt  SettingsRepo.kt  SettingsResolver.kt  StyleAssets.kt  WidgetConfig.kt  WidgetIds.kt
app/src/main/res/drawable/: bg_amoled.xml  bg_cover_amoled.xml  bg_cover_glass.xml  bg_cover_material.xml  bg_glass.xml  bg_material_you.xml  card_inner.xml  dot_green.xml  dot_red.xml  header_icon_bg.xml  ic_heart.xml  ic_more.xml  ic_music.xml  ic_queue.xml  ic_thumb_down.xml  ic_thumb_up.xml  spinner_bg.xml  widget_background.xml  widget_cover_background.xml
app/src/main/res/layout/: activity_configure.xml  activity_main.xml  item_placed_widget.xml  media_widget.xml  widget_bar.xml  widget_mega.xml  widget_microbar.xml  widget_midcard.xml  widget_wide.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: media_widget_info.xml
app/src/test/kotlin/com/meo/mediawidget/: BucketTest.kt  CuratedActionsTest.kt  SettingsResolutionTest.kt
docs/plans/: 2026-06-09-widget-v2.md
docs/specs/: 2026-06-09-widget-v2-design.md
gradle/: libs.versions.toml
